<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_accepted">
    <fragment
        android:id="@+id/navigation_accepted"
        android:name="com.example.protectscreenshot.AcceptedFragment"
        android:label="fragment_accepted"
        tools:layout="@layout/fragment_accepted" />
    <fragment
        android:id="@+id/navigation_protected"
        android:name="com.example.protectscreenshot.ProtectedFragment"
        android:label="fragment_protected"
        tools:layout="@layout/fragment_protected" />
</navigation>
